{
  "name": "node-client-vm",
  "version": "0.1.1",
  "description": "A client-side virtual machine for Node.js.",
  "repository": {
    "type": "git",
    "url": "git://github.com/emersion/node-client-vm.git"
  },
  "keywords": [
    "node",
    "vm",
    "client"
  ],
  "author": "Emersion <contact@emersion.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emersion/node-client-vm/issues"
  },
  "homepage": "https://github.com/emersion/node-client-vm",
  "main": "src/server.js",
  "scripts": {
    "postinstall": "npm install smtp-protocol imap"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "browserify": "^5.10.0",
    "errorhandler": "^1.1.1",
    "express": "^4.5.1",
    "express-ws": "^0.1.0",
    "net-browserify": "git+https://github.com/emersion/net-browserify.git#v0.1.1",
    "q": "^1.0.1",
    "tls-browserify": "^0.1.0"
  }
}
